# demo-SpringMVC-CustomerList

./: .gitignore  README.MD  Readme.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/controllers/: CustomerController.java
src/main/java/api/: CustomerAPI.java
src/main/java/concern/: Logger.java
src/main/java/config/: AppConfiguration.java  AppConfigurationThymeleaf.java
src/main/java/controllers/: CustomerController.java  ProvinceController.java
src/main/java/formatter/: ProvinceFormatter.java
src/main/java/model/: Customer.java  Province.java
src/main/java/repository/: CustomerRepository.java  ICustomerRepository.java  IRepository.java  ProvinceRepository.java
src/main/java/repository/customer/: CustomerRepository.java  ICustomerRepository.java  IProvinceRepository.java
src/main/java/service/: CustomerServiceFactory.java  IService.java
src/main/java/service/customer/: CustomerService.java  CustomerServiceImp.java  SimpleIServiceImpl.java
src/main/java/service/exception/: DuplicateException.java  NotFoundException.java
src/main/java/service/impl/: HibernateCustomerServiceImp.java  SimpleCustomerServiceImpl.java
src/main/java/service/province/: ProvinceService.java  ProvinceServiceImp.java
src/main/java/util/: HibernateUtil.java
src/main/resources/locale/: messages.properties  messages_vi.properties
src/main/webapp/views/: info.jsp  list.html  list.jsp
src/main/webapp/views/customer/: form.html  list.html
src/main/webapp/views/error/: duplicate.html  not-found.html
src/main/webapp/views/province/: form.html  list.html
src/test/api/: ApiTest.http
src/test/java/repository/: IRepositoryTest.java
web/WEB-INF/: dispatcher-servlet.xml
web/WEB-INF/views/: info.jsp
